liraa-calculadora-typescript: Execucao
Class Execucao
Classe que representa a execução do LIRAa.
Hierarchy
Execucao
Index
Constructors
constructor
Properties
estrato
execucaoAedesAegypti
execucaoAedesAlbopictus
imoveisInspecionados
Methods
calcularIIP
deserialize
Constructors
constructor
new Execucao(): Execucao
Returns Execucao
Properties
estrato
estrato: Estrato
Estrato da execução
execucaoAedesAegypti
execucaoAedesAegypti: ExecucaoAedes
Dados da execução para o Aedes aegypti
execucaoAedesAlbopictus
execucaoAedesAlbopictus: ExecucaoAedes
Dados da execução para o Aedes albopictus
imoveisInspecionados
imoveisInspecionados: number
Quantidade de imóveis inspecionados
Methods
calcularIIP
calcularIIP(): number
Método que calcula o Índice de Infestação Predial (IIP) da execução do LIRAa.
Returns number
Índice de Infestação Predial (IIP).
deserialize
deserialize(json): Execucao
Método que atualiza os atributos da classe com base em um objeto JSON.
Parameters
json: any
Objeto JSON com os valores a serem atualizados.
Returns Execucao
A própria instância da classe.
