liraa-calculadora-typescript: RelatorioIndice
Class RelatorioIndice
Classe que representa o relatório de índice de infestação do Aedes aegypti e Aedes albopictus.
Hierarchy
RelatorioIndice
Index
Constructors
constructor
Properties
estratoNumero
ibAegypti
ibAlbopictus
iipAegypti
iipAlbopictus
percentualPerda
tiposRecipientesAegypti
totalImoveisInspecionados
totalImoveisProgramados
totalOutrosInspecionadosAegypti
totalOutrosInspecionadosAlbopictus
totalRecipientesAegypti
totalRecipientesAlbopictus
totalTBInspecionadosAegypti
totalTBInspecionadosAlbopictus
Methods
atualizarTipoRecipiente
calcularPercentualPerda
calcularTotalImoveisInspecionadosAegypti
calcularTotalImoveisInspecionadosAlbopictus
deserialize
Constructors
constructor
new RelatorioIndice(): RelatorioIndice
Returns RelatorioIndice
Properties
estratoNumero
estratoNumero: string
Número do estrato.
ibAegypti
ibAegypti: number
Índice de Breteau (IB) do Aedes aegypti.
ibAlbopictus
ibAlbopictus: number
Índice de Breteau (IB) do Aedes albopictus.
iipAegypti
iipAegypti: number
Índice de infestação predial (IIP) do Aedes aegypti.
iipAlbopictus
iipAlbopictus: number
Índice de infestação predial (IIP) do Aedes albopictus.
percentualPerda
percentualPerda: number
Percentual de perda entre imóveis programados e inspecionados.
tiposRecipientesAegypti
tiposRecipientesAegypti: {
    [key: string]: {
        percentual: number;
        quantidade: number;
    };
}
Tipos de recipientes inspecionados para o Aedes aegypti, com suas quantidades e percentuais.
Type declaration
[key: string]: {
    percentual: number;
    quantidade: number;
}
percentual: number
quantidade: number
totalImoveisInspecionados
totalImoveisInspecionados: number
Total de imóveis inspecionados.
totalImoveisProgramados
totalImoveisProgramados: number
Total de imóveis programados.
totalOutrosInspecionadosAegypti
totalOutrosInspecionadosAegypti: number
Total de outros imóveis inspecionados para o Aedes aegypti.
totalOutrosInspecionadosAlbopictus
totalOutrosInspecionadosAlbopictus: number
Total de outros imóveis inspecionados para o Aedes albopictus.
totalRecipientesAegypti
totalRecipientesAegypti: number
Total de recipientes inspecionados para o Aedes albopictus.
totalRecipientesAlbopictus
totalRecipientesAlbopictus: number
Total de recipientes inspecionados para o Aedes aegypti.
totalTBInspecionadosAegypti
totalTBInspecionadosAegypti: number
Total de terrenos baldios inspecionados para o Aedes aegypti.
totalTBInspecionadosAlbopictus
totalTBInspecionadosAlbopictus: number
Total de terrenos baldios inspecionados para o Aedes albopictus.
Methods
atualizarTipoRecipiente
atualizarTipoRecipiente(criadouroLevantamento): void
Atualiza a propriedade tiposRecipientesAegypti com informações sobre a quantidade de um tipo específico de criadouro encontrada durante as inspeções.
Parameters
criadouroLevantamento: CriadouroLevantamento
O objeto CriadouroLevantamento contendo as informações a serem atualizadas.
Returns void
calcularPercentualPerda
calcularPercentualPerda(): number
Calcula a porcentagem de imóveis que não foram inspecionados.
Returns number
A porcentagem de imóveis que não foram inspecionados, arredondada para uma casa decimal.
calcularTotalImoveisInspecionadosAegypti
calcularTotalImoveisInspecionadosAegypti(): number
Calcula o número total de imóveis inspecionados que contêm mosquitos Aedes aegypti.
Returns number
O número total de imóveis inspecionados que contêm mosquitos Aedes aegypti.
calcularTotalImoveisInspecionadosAlbopictus
calcularTotalImoveisInspecionadosAlbopictus(): number
Calcula o número total de imóveis inspecionados que contêm mosquitos Aedes albopictus.
Returns number
O número total de imóveis inspecionados que contêm mosquitos Aedes albopictus.
deserialize
deserialize(json): RelatorioIndice
Desserializa um objeto JSON em um objeto RelatorioIndice.
Parameters
json: any
O objeto JSON a ser desserializado.
Returns RelatorioIndice
O objeto RelatorioIndice desserializado.
